spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/medimateserver
spring.datasource.username=root
spring.datasource.password=

#spring.main.web-application-type=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com # Host server 
spring.mail.port=587 
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 

secretKey=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
accessTime=86400000
refreshTime=604800000

